<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Kovered360 | Get Covered</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/maps_google/maps-google.init.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/media_holder/holder.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/media_gridalicious/jquery.gridalicious.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'http://maps.googleapis.com/maps/api/js?v=3&sensor=false&callback=initGoogleMaps', 
		'../assets/plugins/ui_modals/bootbox.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/widget_twitter/twitter.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/media_gridalicious/gridalicious.init.js?v=v2.0.0-rc8', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li><a href="index.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Artists</span></a></li>
				<li><a href="timeline_2.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Songs</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="" >
            	Join as an Artist</a>
            </li>
            <li>
            	<a href="" >
            	Join as a Music Lover</a></li>
        </li>
        <li>
            	<a href="" >
            	Join as an Executive</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      
      <li class="innerLR"><a href="upload.html"><button type="button" class="btn btn-success2 navbar-btn"><i class="fa fa-cloud-upload"></i> Upload</button></a></li>     
        <li class="buttondivider"></li>
        <li class="innerLR"><a href="login.html"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
			 <div class="container"><div class="innerAll">
	<div class="row">
		<div class="col-lg-9 col-md-8">
			
			<div class="timeline-cover">	
	<div class="cover">
		<div class="top">
			<img src="../assets//images/jin_carosel.jpg" class="img-responsive" />					
		</div>
		<ul class="list-unstyled">
			<li><a href=""><i class="fa fa-fw fa-play-circle-o"></i> <span>My Media</span> <small>(12)</small></a></li>
			</li>
		</ul>
	</div>
	<div class="widget">
		<div class="widget-body padding-none margin-none">
			<div class="innerAll">
				<i class="fa fa-quote-left text-muted pull-left fa-fw"></i> 
				<p class="lead margin-none">My Dream Space. Where Dreams are made real.
                <i class="fa fa-quote-right text-muted fa-fw"></i> 
                </p>
			</div>
		</div>
	</div>
</div>



			<div class="gridalicious-row" data-toggle="gridalicious" data-gridalicious-width="340" data-gridalicious-gutter="12" data-gridalicious-selector=".gridalicious-item">
				<div class="innerAll inner-2x loading text-center text-medium"><i class="fa fa-fw fa-spinner fa-spin"></i> Loading</div>
				<div class="loaded hide2">
					<!-- Widget -->
					<div class="widget gridalicious-item not-responsive">
						<img src="../assets/images/photodune-2755655-party-time-s.jpg" alt="" class="img-responsive"/>
						<div class="ribbon-wrapper"><div class="ribbon primary"><i class="fa fa-fw fa-star-o "></i><strong>4.8</strong></div></div>

						<div class="innerTB half text-center">
						<div class="rating text-medium text-faded margin-top-none">
				        	<span class="star"></span>
				        	<span class="star active"></span>
				        	<span class="star"></span>
				        	<span class="star active"></span>
				        	<span class="star"></span>
				        </div>
						</div>
						<div class="border-top innerAll">
							<div class="pull-left">
								<span class="text-muted small innerT innerR pull-left">Rated by:</span>
								<img src="../assets/images/people/35/13.jpg" class="img-circle pull-left innerR half">
								<img src="../assets/images/people/35/10.jpg" class="img-circle pull-left innerR half">
								<img src="../assets/images/people/35/18.jpg" class="img-circle pull-left innerR half">
								<img src="../assets/images/people/35/1.jpg" class="img-circle pull-left innerR half">
								<img src="../assets/images/people/35/23.jpg" class="img-circle pull-left innerR half">
							</div>
							<div class="pull-right">
								<span class="text-primary strong lead pull-left innerT innerR half "><i class="icon-time-clock" data-toggle="tooltip" fata-placement="top" data-title="15 miutes ago"></i></span>
								<a href="#"><img src="../assets/images/people/35/13.jpg" class="img-circle pull-right" data-toggle="tooltip" fata-placement="top" data-title="Marie"></a>
							</div>
						</div>
							<div class="clearfix"></div>
					</div>
					<!-- //End Widget -->
                  
					<!-- Widget -->
					<div class="widget gridalicious-item not-responsive ">
						<!-- Info -->
						<div class="bg-gray  border-bottom innerAll">
							<a href="#" class="pull-right innerT text-primary">
								<i class="icon-reply-all-fill fa fa-2x "></i>
							</a>
							<a href="" class="lead strong display-block margin-none">Upcoming Show in Atlanta, GA </a>
							<span><i class="icon-time-clock"></i> added on 15th January, 2014</span>
						</div>
						<!-- Content -->
						<div class="innerAll">
							<p class="lead ">Important text goes in this line!</p>
							<div class="innerB">
								<a href=""><img src="../assets/images/social/100/1.jpg" alt="" class="img-post display-block-inline"/></a>
								<a href=""><img src="../assets/images/social/100/2.jpg" alt="" class="img-post display-block-inline"/></a>
								<a href=""><img src="../assets/images/social/100/3.jpg" alt="" class="img-post display-block-inline"/></a>
							</div>
						</div>
						<div class="innerAll border-top">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, impedit minus non commodi facere doloribus nemo ea voluptate nesciunt deleniti.</p>
					<blockquote class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, delectus!</blockquote>
							
						</div>
					</div>
					<!-- //End Widget --> 
				</div>
			</div>
<div class="row">

		<h3 class="margin-none">Songs</h3>
		<div class="media border-bottom innerAll margin-none">
		</div>
		<br>
					<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest active">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/59015141" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/1.jpg" alt="photo" class="img-responsive" />
			</a>
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Publix Sprinkler</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 

		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/50522981" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/2.jpg" alt="photo" class="img-responsive" />
			</a>
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">One More Beer!</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
		</div>
	</div>
	</div>
				<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/54932277" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/3.jpg" alt="photo" class="img-responsive" />
			</a>
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Spacebound: Models &amp; Props</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/4749536" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/4.jpg" alt="photo" class="img-responsive" />
			</a>
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Alma</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
		</div>
	</div>
	</div>
				<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest active">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/33670490" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/5.jpg" alt="photo" class="img-responsive" />
			</a>
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">The Artists</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/8706167" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/6.jpg" alt="photo" class="img-responsive" />
			</a>
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Les Dangereux</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
		</div>
	</div>
	</div>
    </div>
		</div>

		<div class="col-md-4 col-lg-3">

			<div class="widget">
				<div class="widget-body text-center">
					<a href=""><img src="../assets/images/people/250/22.jpg" width="120" alt="" class="img-circle"></a>
					<h2 class="strong margin-none">Young Jinsu</h2>
					<div class="innerB">Los Angeles, CA</div>
					<div class="innerAll">
				
				<button class="btn btn-stroke btn-circle btn-success"><i class="fa fa-google-plus"></i></button>
				<button class="btn btn-stroke btn-circle btn-info"><i class="fa fa-facebook"></i></button>
				<button class="btn btn-stroke btn-circle btn-warning"><i class="fa fa-linkedin"></i></button>
				<button class="btn btn-stroke btn-circle btn-inverse"><i class="fa fa-twitter"></i></button>
				</div>
					<div class="btn-group-vertical btn-block">
						<a href="" class="btn btn-default"><i class="fa fa-cog pull-right"></i>Edit Account</a>
						<a href="login.html" class="btn btn-default"><i class="fa fa-sign-out pull-right"></i>Sign out</a>
					</div>
				</div>
			</div>

			<div class="widget">
	<h5 class="innerAll margin-none border-bottom bg-gray">Recent Comments</h5>
	<div class="widget-body padding-none">
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">Name of First Video</a></h5>
				<small>Hey, I love your music. You're amazing. I cant wait to ... </small> 
			</div>
		</div>
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">Timeline Cover Page</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">1000+ Sales</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">On-Page Optimization</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">14th Admin Template</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
			</div>
</div>

			<a href="http://www.ethanwaithe.com"> <img src="../assets/images/ads/rightside_1.jpg" class="pull-left media-object"/> </a>
              <div class="media border-bottom innerAll margin-none">
		</div>


			<!-- Widget -->
<div class="widget widget-heading-simple widget-body-white">

	<!-- Widget Heading -->
	<div class="widget-head">
		<h4 class="heading glyphicons glyphicons-social twitter"><i></i>Twitter feed</h4>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body" data-builder-exclude="element children">
		<div class="jstwitter" data-gridalicious="false" data-type="slide" data-images="false"><span class="label label-default">Loading .. </span></div>
	</div>
</div>
<!-- // Widget END -->
				</div>
			</div>
		</div>
	</div> 
</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
				</div>
	<!-- // Main Container Fluid END -->
	


	
		
</body>
</html>