<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Kovered360 | Get Covered</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/media_prettyphoto/js/jquery.prettyPhoto.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/other_mixitup/jquery.mixitup.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/media_holder/holder.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/media_prettyphoto/prettyphoto.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/other_mixitup/mixitup.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/widget_twitter/twitter.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li><a href="index.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Artists</span></a></li>
				<li><a href="timeline_2.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Songs</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="" >
            	Join as an Artist</a>
            </li>
            <li>
            	<a href="" >
            	Join as a Music Lover</a></li>
        </li>
        <li>
            	<a href="" >
            	Join as an Executive</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      
      <li class="innerLR"><a href="upload.html"><button type="button" class="btn btn-success2 navbar-btn"><i class="fa fa-cloud-upload"></i> Upload</button></a></li>     
        <li class="buttondivider"></li>
        <li class="innerLR"><a href="login.html"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
			 <div class="container"><div class="innerAll">
	<div class="row">
		<div class="col-lg-9 col-md-8">
			
			<div class="timeline-cover">	
	
	<div class="widget cover image">	
		<div class="widget-body padding-none margin-none">
			
			<div class="innerAll border-right pull-left">
				<h3 class="margin-none">Discover new Artists</h3>
			</div>
			<div class="innerAll pull-left">
				<p class="lead margin-none "> <i class="fa fa-quote-left text-muted fa-fw"></i> New Talent, New Music</p> 
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>



			<div class="innerB">
	<button class="btn btn-default filter active" data-filter="mixit-filter-1">Artists</button>
	<button class="btn btn-default filter" data-filter="mixit-filter-2">Songs</button>
	<button class="btn btn-default filter" data-filter="all">Show all</button>
</div>

<div class="mixitup" id="mixitup-portfolio">
	<div class="row">
					<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest active">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/59015141" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/1.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Publix Sprinkler</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/50522981" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/2.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">One More Beer!</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/54932277" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/3.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Spacebound: Models &amp; Props</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/4749536" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/4.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Alma</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest active">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/33670490" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/5.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">The Artists</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/8706167" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/6.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Les Dangereux</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/51478122" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/7.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Dum Spiro - HD</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/29573040" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/8.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">A Shadow of Blue</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/50540814" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/9.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">50 Jahre Orion</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/14989162" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/10.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">JOBS: THE BAKER</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-1 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/2480635" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/11.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Eatliz - Hey Animation</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
				<div class="mixit-filter-2 mix col-md-4">
	<div class="widget border-none widget-pinterest">
		<div class="widget-body bg-none padding-none mragin-none">
			<a href="http://vimeo.com/28355660" data-toggle="prettyPhoto" class="thumb overflow-hidden" data-height="150">
				<img src="http://demo.mosaicpro.biz/assets/media/video/12.jpg" alt="photo" class="img-responsive" />
			</a>
			<!-- 
			<div class="description bg-white overflow-hidden" data-height="130">
				<h5 class="text-uppercase">Back to the Start</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consequuntur iure commodi omnis at pariatur quis hic mollitia impedit error.</p>			</div> 
			-->
		</div>
	</div>
	</div>
		</div>
</div>







			
		</div>
		<div class="col-md-4 col-lg-3">

			<div class="widget">
	<h5 class="innerAll margin-none border-bottom bg-gray">New Artists</h5>
	<div class="widget-body padding-none">
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">Social Admin Released</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">Timeline Cover Page</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">1000+ Sales</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">On-Page Optimization</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
				<div class="media border-bottom innerAll margin-none">
			<img src="../assets/images/people/35/22.jpg" class="pull-left media-object"/>
			<div class="media-body">
				<a href="" class="pull-right text-muted innerT half">
					<i class="fa fa-comments"></i> 4
				</a>
				<h5 class="margin-none"><a href="" class="text-inverse">14th Admin Template</a></h5>
				<small>on February 2nd, 2014 </small> 
			</div>
		</div>
			</div>
</div>			
			
			<!-- Widget -->
<div class="widget widget-heading-simple widget-body-white">
		
	<!-- Widget Heading -->
	<div class="widget-head">
		<h4 class="heading glyphicons glyphicons-social twitter"><i></i>Twitter feed</h4>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body" data-builder-exclude="element children">
		<div class="jstwitter" data-gridalicious="false" data-type="slide" data-images="false"><span class="label label-default">Loading .. </span></div>
	</div>
</div>
<!-- // Widget END -->



		
		</div>
	</div>
</div>

	
		
				</div> 
				
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#428bca',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>