<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Kovered360 | Get Covered</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	             <li >
					<a class="no-ajaxify" href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=false&v=v2.0.0-rc8" >Fluid Layout
					</a>
				</li>
	            <li class="active">
					<a class="no-ajaxify" href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8">Fixed Layout
					</a>
				</li>
	          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li class="dropdown-header">Timeline</li>
           		<li><a href="index.html?lang=en"><span>Timeline #1</span></a></li>
				<li><a href="timeline_2.html?lang=en"><span>Timeline #2</span></a></li>
				<li><a href="timeline_3.html?lang=en"><span>Timeline #3</span></a></li>
          		<li class="divider"></li>
           		<li class="dropdown-header">Media</li>
				<li><a href="media_1.html?lang=en"><span>Photos #1</span></a></li>
				<li><a href="media_2.html?lang=en"><span>Photos #2</span></a></li>
				<li><a href="media_3.html?lang=en"><span>Photos #3</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">Contacts</li>
           		<li><a href="contacts_1.html?lang=en"><span>Friends #1</span></a></li>
				<li><a href="contacts_2.html?lang=en"><span>Friends #2</span></a></li>
				<li><a href="contacts_3.html?lang=en"><span>Friends #3</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">About</li>
           		<li><a href="about_1.html?lang=en"><span>About #1</span></a></li>
				<li><a href="about_2.html?lang=en"><span>About #2</span></a></li>
				<li><a href="about_3.html?lang=en"><span>About #3</span></a></li>
				<li class="divider"></li>
				<li><a href="messages.html?lang=en"><span>Messages</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">Music</li>
           		<li><a href="playlist.html?lang=en"><span>playlist</span></a></li>
				<li><a href="albums.html?lang=en"><span>Albums</span></a></li>
				<li><a href="song.html?lang=en"><span>Song</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nav Color <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-default" >
            	White Navbar</a>

            </li>
            <li>
            	<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-inverse" >
            	Dark Navbar</a></li>
            <li>
            	<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-primary" >
            		Primary Color Navbar</a></li>
            <li class="divider"></li>
			<li class="innerAll half" style="line-height:20px;">
				<div class="strong">Skin Colors</div>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=style-default" style="background-color: #428bca; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">style-default</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=green-army" style="background-color: #9FB478; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">green-army</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=alizarin-crimson" style="background-color: #F06F6F; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">alizarin-crimson</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=blue-gray" style="background-color: #5577b4; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">blue-gray</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=brown" style="background-color: #d39174; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">brown</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=purple-gray" style="background-color: #AF86B9; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">purple-gray</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=purple-wine" style="background-color: #CC6788; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">purple-wine</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=black-and-white" style="background-color: #979797; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">black-and-white</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=amazon" style="background-color: #8BC4B9; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">amazon</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=amber" style="background-color: #b0b069; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">amber</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=android-green" style="background-color: #A9C784; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">android-green</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=antique-brass" style="background-color: #B3998A; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">antique-brass</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=antique-bronze" style="background-color: #8D8D6E; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">antique-bronze</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=artichoke" style="background-color: #B0B69D; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">artichoke</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=atomic-tangerine" style="background-color: #F19B69; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">atomic-tangerine</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bazaar" style="background-color: #98777B; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bazaar</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bistre-brown" style="background-color: #C3A961; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bistre-brown</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=green" style="background-color: #77ac40; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">green</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bittersweet" style="background-color: #d6725e; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bittersweet</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=blueberry" style="background-color: #7789D1; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">blueberry</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bud-green" style="background-color: #6fa362; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bud-green</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=coral" style="background-color: #7eccc2; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">coral</span></a>
								<a href="?module=admin&page=dashboard_users&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=burnt-sienna" style="background-color: #E4968A; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">burnt-sienna</span></a>
							</li>

          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="innerLR"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="pull-left innerR"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span>
          	Bill <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another Action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
			 <div class="container"><div class="innerLR">

	<h2 class="margin-none">Users &nbsp;<i class="fa fa-fw fa-pencil text-muted"></i></h2>
	<div class="separator-h"></div>

	<div class="row">
		<div class="col-md-4">
			<!-- Widget -->
			<div class="widget widget-body-white">
				<div class="media widget-body innerAll">
					<a href="" class="pull-left"><img src="../assets/images/people/100/16.jpg" width="60" alt=""></a>
					<div class="media-body innerL half">
						<h4 class="margin-none"><a href="" class="text-primary">Young Jinsu</a></h4>
						<p class="strong">Senior UI Designer</p>
						<div class="bg-gray innerAll ">
							<h5 class="innerB half border-bottom text-muted margin-none"><i class="fa fa-fw icon-briefcase-2"></i> MOSAICPRO LLC</h5>
							<p class="margin-none "><a href="">4 members</a> <i class="fa fa-fw fa-code-fork fa-rotate-90"></i> <a href="">13 products</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- //Widget -->
			<!-- Widget -->
			<div class="widget widget-body-white ">
				<div class="widget-head">
					<h4 class=" heading glyphicons list"><i></i>Skills</h4>
				</div>
				<div class="widget-body">
					<div class="innerAll">
						<div class="progress bg-white progress-mini progress-primary count-outside add-outside"><div class="count">100%</div><div class="progress-bar progress-bar-primary" style="width: 100%;"></div><div class="add">HTML</div></div>
						<div class="progress bg-white progress-mini progress-primary count-outside add-outside"><div class="count">90%</div><div class="progress-bar progress-bar-primary" style="width: 90%;"></div><div class="add">CSS</div></div>
						<div class="progress bg-white progress-mini progress-primary count-outside add-outside"><div class="count">93%</div><div class="progress-bar progress-bar-primary" style="width: 93%;"></div><div class="add">jQuery</div></div>
						<div class="progress bg-white progress-mini progress-primary count-outside add-outside"><div class="count">79%</div><div class="progress-bar progress-bar-primary" style="width: 79%;"></div><div class="add">PHP</div></div>
					</div>
				</div>
			</div>
			<!-- //Widget -->
			<!-- Widget -->
			<div class="widget widget-body-white">
				<div class="widget-head">
					<h4 class=" heading glyphicons check"><i></i>Experience</h4>
				</div>
				<div class="widget-body inner-2x">
					<ul class="fa-ul">
						<li class="text-info"><span class="pull-right text-faded text-small">just now</span><i class="fa fa-li fa-check"></i> QUICK Admin  - App &amp; Website</li>
						<li><span class="pull-right text-faded text-small">14 days ago</span><i class="fa fa-li fa-check"></i> FLAT PLUS</li>
						<li><span class="pull-right text-faded text-small">2 months ago</span><i class="fa fa-li fa-check"></i> FLAT KIT</li>
						<li><span class="pull-right text-faded text-small">3 months ago</span><i class="fa fa-li fa-check"></i> CORAL<li>
					</ul>
				</div>
			</div>
			<!-- //Widget -->
		</div>
		<!-- //End Col -->
		
		<div class="col-md-4">
			<!-- Widget -->
			<div class="widget widget-body-white padding-none">
				<div class="widget-head">
					<h4 class="heading "><i class="fa fa-fw fa-user"></i> Account Overview</h4>
				</div>
				<div class="widget-body padding-none">
					<div class="bg-gray innerAll">	
						<i class="fa fa-5x icon-documents-line text-primary pull-right"></i>
						<div class="strong">
							<p>Status: Active</p>
							<p>Due: &euro;29.50 (1 month)</p>
							<p>Referrals: 10</p>
						</div>
					</div>
					<div class="innerAll half text-center">
						<a href="" class="text-underline">Go to account</a>
					</div>
				</div>
			</div>
			<!-- //Widget -->
			<!-- Widget -->
			<div class="widget widget-body-white overflow-hidden">
				<div class="widget-head height-auto ">
					<div class="innerAll">
						<div class="btn-group pull-right">
							<button class="btn btn-default"><i class="fa fa-caret-left"></i></button>
							<button class="btn btn-default"><i class="fa fa-caret-right"></i></button>
						</div>
						<i class="fa fa-calendar fa-3x text-primary pull-left"></i>
						<h4 class="text-uppercase text-primary margin-none">Wednesday</h4>
						<p class="text-medium margin-none text-condensed">25.12.2013</p>
					</div>
				</div>
				<div class="widget-body">
					<div class="">
							<ul class="list-unstyled strong innerAll">
								<li class="border-bottom innerTB half"><i class="fa fa-fw fa-times"></i> Lunch with Dana</li>
								<li class="border-bottom innerTB half"><i class="fa fa-fw fa-times"></i> Email Adrian</li>
								<li class="border-bottom innerTB half"><i class="fa fa-fw fa-times"></i> Call Daniel <span class="badge bg-danger pull-right">!</span></li>
								<li class="border-bottom innerTB half"><i class="fa fa-fw fa-times"></i> Some other important stuff</li>
							</ul>
					</div>
					<a href="" class="btn btn-sm btn-default"><i class="fa fa-plus fa-fw"></i> Add note</a>
					<a href="" class="btn btn-sm text-muted"><i class="fa fa-envelope fa-fw"></i></a>
				</div>
			</div>
			<!-- //Widget -->
		</div>
		<!-- //End Col -->
		
		<div class="col-md-4">
			<!-- Widget -->
			<div class="widget">
				<div class="innerAll border-bottom">
					<div class="media innerAll half">
						<a href="" class="pull-left"><img src="../assets/images/people/50/3.jpg" alt=""></a>
						<div class="media-body ">
							<h5 class="margin-none strong">Lisa Alda</h5>
							<p class="text-small"><a href="" class="text-underline">Complete my profile now</a></p>
							<p class="text-small margin-none innerB half">50% complete</p>
							<div class="progress bg-gray progress-mini margin-none"><div class="progress-bar progress-bar-primary" style="width: 50%;"></div></div>
						</div>
					</div>
				</div>
				<div class="innerAll bg-gray">
					<div class="media innerAll half">
						<a href="" class="pull-left innerAll bg-lightred"><i class="fa  fa-2x text-white icon-briefcase-1"></i></a>
						<div class="media-body">
							<h5 class="margin-none strong">MosaicPro LLC</h5>
							<p class="text-small"><a href="" class="text-underline">Complete my company's profile now</a></p>
							<p class="text-small margin-none innerB half">40% complete</p>
							<div class="progress white progress-mini margin-none"><div class="progress-bar progress-bar-success" style="width: 40%;"></div></div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Widget -->
			<!-- Widget	 -->
			<div class="widget widget-body-white padding-none ">
				<div class="widget-head height-auto">
					<div class="media innerAll">
						<a href="" class="pull-right"><i class="fa icon-comment-fill-2"></i></a>
						<a href="" class="pull-left"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle"></a>
						<div class="media-body">
							<h4>Emanuel L.</h4>
							<p class="margin-none">Project Manager</p>
						</div>
					</div>
				</div>
				<ul class="list-unstyled">
					<li class="innerAll border-bottom">
						<span class="badge badge-default pull-right">4</span>
						<i class="fa fa-fw icon-user-1"></i> Team Members
					</li>
					<li class="innerAll border-bottom">
						<span class="badge badge-default pull-right">4</span>
						<i class="fa fa-fw fa-dashboard"></i> Active Projects
					</li>
					<li class="innerAll border-bottom">
						<span class="badge badge-default bg-primary pull-right">59</span>
						<i class="fa fa-fw icon-browser-check"></i> Completed Tasks
					</li>
					<li class="innerAll border-bottom">
						<span class="badge badge-default pull-right">3</span>
						<i class="fa fa-fw fa-file-text-o"></i> Files under review
					</li>
					<li class="innerAll bg-white text-center">
						<a href="" class="btn btn-primary btn-sm">View Profile</a>
					</li>
				</ul>
			</div>
			<!-- //Widget -->

		</div>
		<!-- //End Col -->
	</div>   
	<!-- End Row -->
</div>				
				



	
		
				</div> 
				
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#428bca',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>