<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Kovered360 | Get Covered</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/jquery.flot.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/charts_flot/jquery.flot.resize.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/plugins/jquery.flot.tooltip.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/charts_flot/flotcharts.common.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_sparkline/jquery.sparkline.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_easy_pie/js/jquery.easy-pie-chart.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/jquery-jvectormap-1.2.2.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/data/gdp-data.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/maps/jquery-jvectormap-world-mill-en.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/maps/jquery-jvectormap-us-aea-en.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/maps/jquery-jvectormap-de-merc-en.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/maps/jquery-jvectormap-fr-merc-en.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/maps/jquery-jvectormap-es-merc-en.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/maps/jquery-jvectormap-us-lcc-en.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/maps_vector/maps/mall-map.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/charts_flot/flotchart-line-2.init.js?v=v2.0.0-rc8', 
		'../assets/components/charts_sparkline/sparkline.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/charts_easy_pie/easy-pie.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/charts_flot/flotchart-bars-horizontal.init.js?v=v2.0.0-rc8', 
		'../assets/components/charts_flot/flotchart-mixed-1.init.js?v=v2.0.0-rc8', 
		'../assets/components/maps_vector/maps-vector.france-elections.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/maps_vector/maps-vector.mall-map.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/maps_vector/maps-vector.projection-map.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/maps_vector/maps-vector.random-colors.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/maps_vector/maps-vector.region-selection.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/maps_vector/maps-vector.usa-unemployment.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/maps_vector/maps-vector.world-map-gdp.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/maps_vector/maps-vector.world-map-markers.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8', 
		'../assets/components/maps_vector/maps-vector.tabs.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Layout <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	             <li >
					<a class="no-ajaxify" href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=false&v=v2.0.0-rc8" >Fluid Layout
					</a>
				</li>
	            <li class="active">
					<a class="no-ajaxify" href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8">Fixed Layout
					</a>
				</li>
	          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li class="dropdown-header">Timeline</li>
           		<li><a href="index.html?lang=en"><span>Timeline #1</span></a></li>
				<li><a href="timeline_2.html?lang=en"><span>Timeline #2</span></a></li>
				<li><a href="timeline_3.html?lang=en"><span>Timeline #3</span></a></li>
          		<li class="divider"></li>
           		<li class="dropdown-header">Media</li>
				<li><a href="media_1.html?lang=en"><span>Photos #1</span></a></li>
				<li><a href="media_2.html?lang=en"><span>Photos #2</span></a></li>
				<li><a href="media_3.html?lang=en"><span>Photos #3</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">Contacts</li>
           		<li><a href="contacts_1.html?lang=en"><span>Friends #1</span></a></li>
				<li><a href="contacts_2.html?lang=en"><span>Friends #2</span></a></li>
				<li><a href="contacts_3.html?lang=en"><span>Friends #3</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">About</li>
           		<li><a href="about_1.html?lang=en"><span>About #1</span></a></li>
				<li><a href="about_2.html?lang=en"><span>About #2</span></a></li>
				<li><a href="about_3.html?lang=en"><span>About #3</span></a></li>
				<li class="divider"></li>
				<li><a href="messages.html?lang=en"><span>Messages</span></a></li>
				<li class="divider"></li>
           		<li class="dropdown-header">Music</li>
           		<li><a href="playlist.html?lang=en"><span>playlist</span></a></li>
				<li><a href="albums.html?lang=en"><span>Albums</span></a></li>
				<li><a href="song.html?lang=en"><span>Song</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nav Color <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-default" >
            	White Navbar</a>

            </li>
            <li>
            	<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-inverse" >
            	Dark Navbar</a></li>
            <li>
            	<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&navbar_type=navbar-primary" >
            		Primary Color Navbar</a></li>
            <li class="divider"></li>
			<li class="innerAll half" style="line-height:20px;">
				<div class="strong">Skin Colors</div>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=style-default" style="background-color: #428bca; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">style-default</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=green-army" style="background-color: #9FB478; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">green-army</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=alizarin-crimson" style="background-color: #F06F6F; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">alizarin-crimson</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=blue-gray" style="background-color: #5577b4; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">blue-gray</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=brown" style="background-color: #d39174; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">brown</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=purple-gray" style="background-color: #AF86B9; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">purple-gray</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=purple-wine" style="background-color: #CC6788; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">purple-wine</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=black-and-white" style="background-color: #979797; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">black-and-white</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=amazon" style="background-color: #8BC4B9; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">amazon</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=amber" style="background-color: #b0b069; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">amber</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=android-green" style="background-color: #A9C784; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">android-green</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=antique-brass" style="background-color: #B3998A; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">antique-brass</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=antique-bronze" style="background-color: #8D8D6E; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">antique-bronze</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=artichoke" style="background-color: #B0B69D; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">artichoke</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=atomic-tangerine" style="background-color: #F19B69; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">atomic-tangerine</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bazaar" style="background-color: #98777B; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bazaar</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bistre-brown" style="background-color: #C3A961; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bistre-brown</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=green" style="background-color: #77ac40; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">green</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bittersweet" style="background-color: #d6725e; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bittersweet</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=blueberry" style="background-color: #7789D1; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">blueberry</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=bud-green" style="background-color: #6fa362; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">bud-green</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=coral" style="background-color: #7eccc2; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">coral</span></a>
								<a href="?module=admin&page=dashboard_analytics&url_rewrite=&build=&layout_fixed=true&v=v2.0.0-rc8&skin=burnt-sienna" style="background-color: #E4968A; display:inline-block; width:30px; height:30px; margin:1px;" class="no-ajaxify innerAll half "><span class="hide">burnt-sienna</span></a>
							</li>

          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="innerLR"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <span class="pull-left innerR"><img src="../assets/images/people/35/16.jpg" alt="user" class="img-circle"></span>
          	Bill <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another Action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
			 <div class="container"><div class="innerLR">
	<h2 class="margin-none pull-left">Analytics </h2>
	<div class="btn-group pull-right">
		<a href="index.html?lang=en" class="btn btn-default"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
		<a href="dashboard_analytics.html?lang=en" class="btn btn-primary"><i class="fa fa-fw fa-bar-chart-o"></i> Analytics</a>
		<a href="dashboard_users.html?lang=en" class="btn btn-default"><i class="fa fa-fw fa-user"></i> Users</a>
	</div>
	<div class="clearfix"></div>
				
	<div class="row">
		<div class="col-md-8">
            <div class=" widget widget-body-white">
    <div class="widget-head height-auto ">
        <div class="row row-merge ">
            <div class="col-md-6">
                <div class="innerAll inner-2x text-center">
                    <h5>Gross Revenue</h5>
                    <h4 class="text-medium text-primary text-condensed">10,201.00</h4>
                </div>
            </div>
            <div class="col-md-6">
                <div class="innerAll inner-2x text-center">
                    <h5>Net Revenue</h5>
                    <h4 class="text-medium text-primary text-condensed">8,812.40</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="widget-body innerAll">
        <!-- Chart with lines and fill with no points -->
<div id="chart_lines_fill_nopoints_2" class="flotchart-holder"></div>




    </div>
</div>



            <div class="row">
				<div class="col-md-6">
					<!-- PERFORMANCE START -->
<div class="widget innerAll inner-2x text-center">
    <h3 class="margin-none">Overall Performance</h3>
    <div class="separator bottom"></div>
    <p class="innerB margin-none inner-2x text-xlarge text-condensed strong text-primary">+281</p>
    <div class="sparkline" sparkHeight="66">0:10,7:3,5:5,6:4,3:7,7:3,5:5,6:4,2:8,3:7,7:3,5:5,0:10</div>
    <div class="clearfix"></div>
</div>
<!-- // END PERFORMANCE     -->


				</div>
				<div class="col-md-6">
                   <!-- REPORT TABS START -->
<div class="widget widget-tabs widget-tabs-double-2 border-bottom widget-tabs-responsive">

    <div class="widget-body">
        <div class="tab-content">

            <!-- Tab content -->
            <div id="tabReports" class="tab-pane active widget-body-regular innerAll inner-2x text-center">

                <div data-percent="85" data-size="95" class="easy-pie inline-block primary" data-scale-color="false" data-track-color="#efefef" data-line-width="8">
                    <div class="value text-center">
                        <span class="strong"><i class="icon-graph-up-1 fa-3x text-primary"></i></span>
                    </div>
                </div>

            </div>
            <!-- // Tab content END -->

            <!-- Tab content -->
            <div id="tabIncome" class="tab-pane widget-body-regular innerAll inner-2x text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, omnis minus voluptatibus assumenda sint autem dolorum. Rem, cupiditate, sed, optio est cumque repudiandae quo natus dignissimos praesentium alias nihil aspernatur?
            </div>
            <!-- // Tab content END -->

            <!-- Tab content -->
            <div id="tabAccounts" class="tab-pane widget-body-regular innerAll inner-2x text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic qui natus deserunt atque quae laborum. Porro, eveniet, voluptatem, obcaecati quisquam tempore architecto nostrum quis eius corrupti ea non facilis quidem.
            </div>
            <!-- // Tab content END -->

        </div>
    </div>

    <!-- Tabs Heading -->
    <div class="widget-head border-top-none bg-gray">
        <ul>
            <li class="active"><a class="glyphicons notes" href="#tabReports" data-toggle="tab"><i></i><span>Reports</span></a></li>
            <li><a class="glyphicons credit_card" href="#tabIncome" data-toggle="tab"><i></i><span>Income</span></a></li>
            <li><a class="glyphicons user" href="#tabAccounts" data-toggle="tab"><i></i><span>Accounts</span></a></li>
        </ul>
    </div>
    <!-- // Tabs Heading END -->

</div>
<!-- // END REPORTS TABS -->




				</div>
			</div>

            <!-- SALES VOLUME START -->
<div class="widget widget-body-white overflow-hidden">
    <div class="widget-head innerAll half">
        <h4 class="margin-none"><i class="fa fa-fw icon-wallet"></i> Sales Volume</h4>
    </div>
    <div class="widget-body innerAll">
        <!-- Horizontal Bars Chart -->
<div id="chart_horizontal_bars" class="flotchart-holder"></div>




    </div>
</div>
<!-- // END SALES VOLUME -->




			<div class="row">
				<div class="col-md-6">
					<!--WEATHER START -->
<div class="widget">
    <div class="bg-primary text-center innerAll">
        <div class="innerTB">
            <h4 class="innerTB text-white">Today's Weather</h4>

            <div class="strong text-xlarge text-white">
                <i class="fa fa-cloud"></i> 26<sup>&deg;</sup>
            </div>
        </div>
    </div>
    <div class="row row-merge">
        <div class="col-md-6">
            <div class="text-center innerAll">
                <p class="margin-none">
                    <i class="fa icon-wind-speed-censor fa-2x"></i>
                </p>

                <p class="lead margin-none strong">15 m/h</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center innerAll">
                <p class="margin-none">
                    <i class="fa icon-water fa-2x"></i>
                </p>

                <p class="lead margin-none strong">40%</p>
            </div>
        </div>
    </div>
</div>
<!-- // END WEATHER -->

				</div>

				<div class="col-md-6">
                    <!-- REVENUE START -->
<div class="widget">
    <div class="widget-body innerB half"> <!-- Chart with lines and fill with no points -->
<div id="chart_mixed_1" class="flotchart-holder" style="height: 182px"></div>



</div>
</div>
<!-- // END REVENUE -->

				</div>
			</div>
			<!-- // Row -->
			<!-- Widget	 -->
<div class="widget">
        <div class="widget-head innerAll half">
        <h4 class="margin-none"><i class="fa fa-fw icon-star"></i> Trends</h4>
    </div>

    <!-- Widget -->
    <div class="widget-body innerAll inner-2x">
        <table class="table table-striped margin-none">
            <thead>
            <tr>
                <th>Box office</th>
                <th class="text-center">Cash</th>
                <th class="text-right" style="width: 100px;">Trend</th>
            </tr>
            </thead>
            <tbody>
                                            <tr>
                    <td><strong>1.</strong> Frozen</td>
                    <td class="text-center">&dollar;8,718,939</td>
                    <td class="text-right">
                        <div class="sparkline" style="width: 100px;" sparkHeight="20" sparkType="line" sparkWidth="100%" sparkLineWidth="2" sparkLineColor="#428bca" sparkFillColor="" data-data="[227,429,362,378,484,384,399,191,136,424]">
                        </div>
                    </td>
                </tr>
                                            <tr>
                    <td><strong>2.</strong> The Hobbit 2</td>
                    <td class="text-center">&dollar;7,800,000</td>
                    <td class="text-right">
                        <div class="sparkline" style="width: 100px;" sparkHeight="20" sparkType="line" sparkWidth="100%" sparkLineWidth="2" sparkLineColor="#428bca" sparkFillColor="" data-data="[240,440,152,360,400,405,229,177,311,491]">
                        </div>
                    </td>
                </tr>
                                            <tr>
                    <td><strong>3.</strong> The Wolf of Wall Street</td>
                    <td class="text-center">&dollar;5,671,036</td>
                    <td class="text-right">
                        <div class="sparkline" style="width: 100px;" sparkHeight="20" sparkType="line" sparkWidth="100%" sparkLineWidth="2" sparkLineColor="#428bca" sparkFillColor="" data-data="[147,486,171,263,441,419,327,268,381,282]">
                        </div>
                    </td>
                </tr>
                                            <tr>
                    <td><strong>4.</strong> Iron Man 3</td>
                    <td class="text-center">&dollar;409,013,994</td>
                    <td class="text-right">
                        <div class="sparkline" style="width: 100px;" sparkHeight="20" sparkType="line" sparkWidth="100%" sparkLineWidth="2" sparkLineColor="#428bca" sparkFillColor="" data-data="[282,448,110,486,205,381,330,260,389,242]">
                        </div>
                    </td>
                </tr>
                                            <tr>
                    <td><strong>5.</strong> Catching Fire</td>
                    <td class="text-center">&dollar;398,327,026</td>
                    <td class="text-right">
                        <div class="sparkline" style="width: 100px;" sparkHeight="20" sparkType="line" sparkWidth="100%" sparkLineWidth="2" sparkLineColor="#428bca" sparkFillColor="" data-data="[285,251,448,302,249,164,154,396,260,259]">
                        </div>
                    </td>
                </tr>
                                            <tr>
                    <td><strong>6.</strong> Despicable Me 2</td>
                    <td class="text-center">&dollar;367,835,345</td>
                    <td class="text-right">
                        <div class="sparkline" style="width: 100px;" sparkHeight="20" sparkType="line" sparkWidth="100%" sparkLineWidth="2" sparkLineColor="#428bca" sparkFillColor="" data-data="[489,312,400,392,434,479,473,143,216,465]">
                        </div>
                    </td>
                </tr>
                        </tbody>
        </table>
    </div>
    <!-- // End Widget Body -->
</div>
<!-- // End Widget -->




		</div>
		<!-- //  End Col -->
					
		<div class="col-md-4">
			<!-- EARNINGS START -->
<!-- Widget -->
<div class="widget widget-body-gray">
    <div class="widget-body padding-none">
        <div class="bg-primary innerAll">
            <div class="text-large text-white pull-right">&dollar;1000</div>
            <h4 class="text-white strong text-medium">Earnings</h4>
                <h5 class="text-white">Today's earnings</h5>

            <div class="separator bottom"></div>
            <div class="progress primary progress-mini  margin-none">
                <div class="progress-bar progress-bar-white	" style="width: 70%;"></div>
            </div>
        </div>
    </div>
</div>
<!-- // END EARNINGS -->


			<!-- STATS START -->
<div class="widget">
    <div class="row row-merge bg-gray">
        <div class="col-md-4">
            <div class="innerAll bg-gray inner-2x text-center">
                <div class="sparkline" sparkHeight="65"
                     data-colors="#cacaca, #4a8bc2,#609450,#cacaca">
                    1,4,3,8
                </div>
            </div>
        </div>
        <div class="col-md-8 bg-white">
            <div class="innerAll">
                <ul class="list-unstyled">
                    <li class="innerAll half"><i class="fa fa-fw fa-square text-info"></i> <span
                            class="strong">5,931</span> Visits
                    </li>
                    <li class="innerAll half"><i class="fa fa-fw fa-square text-success"></i> <span
                            class="strong">402</span> Conversions
                    </li>
                    <li class="innerAll half"><i class="fa fa-fw fa-square text-muted"></i> <span
                            class="strong">15,120</span> Pageviews
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- // END STATS -->


			
			<!-- DEMOGRAPHIC START -->
<div class="widget">
    <div class="widget-head">
        <h4 class="innerAll half"><i class="fa fa-fw icon-worldwide"></i> Demographic</h4>
    </div>
    <div class="bg-white border-bottom text-center">
        <div id="world-map-markers" style="height: 200px; overflow:hidden"></div>
    </div>
    <ul class="list-unstyled">
        <li class="innerAll border-bottom"><div class="pull-right strong">1249</div><i class="fa fa-fw fa-circle text-info"></i> Miami</li>
        <li class="innerAll border-bottom"><div class="pull-right strong">892</div><i class="fa fa-fw fa-circle text-success"></i> Chicago</li>
        <li class="innerAll border-bottom"><div class="pull-right strong">530</div><i class="fa fa-fw fa-circle text-primary"></i> Michigan</li>
        <li class="innerAll"><div class="pull-right strong">380</div><i class="fa fa-fw fa-circle"></i> Boston</li>
    </ul>
</div>
<!-- // END DEMOGRAPHIC -->



			<!-- EARNINGS START -->
<div class="widget widget-body-gray">
    <div class=" innerAll half border-bottom">
        <div class="btn-group btn-group-sm pull-right">
            <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Day <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#">Day</a></li>
                <li><a href="#">Week</a></li>
                <li><a href="#">Month</a></li>
            </ul>
        </div>
        <h4 class="pull-left innerT half"><i class="fa fa-fw fa-money"></i> Earnings</h4>

        <div class="clearfix"></div>
    </div>
    <div class="innerAll border-bottom"><p class="margin-none"><span class="strong">Today: </span> &dollar;502.42 <i
                class="fa text-primary fa-fw fa-arrow-up"></i><span class="strong text-primary">4%</span></p></div>
    <div class="widget-body ">
        <div class="sparkline" sparkType="line" sparkResize="true" sparkHeight="76" sparkLineWidth="2" sparkWidth="100%"
             sparkLineColor="#428bca" sparkSpotColor="#428bca"
             sparkFillColor="" sparkHighlightLineColor="#7c7c7c" sparkHighlightSpotColor="#7c7c7c" sparkSpotRadius="4"
             sparkMinSpotColor="#b55151"
             sparkMaxSpotColor="#609450">                        460,296,335,192,409,394,470,195,339,178                    </div>
    </div>
</div>
<!-- // END EARNINGS -->




			
			<!-- EXPENSE START -->
<div class="widget widget-body-gray">
    <div class="innerAll half border-bottom">
        <div class="btn-group btn-group-sm pull-right">
            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Monthly <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li class="active"><a href="">Monthly</a></li>
                <li><a href="">Quarterly</a></li>
                <li><a href="">Yearly</a></li>
            </ul>
        </div>
        <h4 class="innerT half  pull-left">Monthly Spend</h4>

        <div class="clearfix"></div>
    </div>
    <div class="widget-body"><p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod,
            ipsam, minus nam consequatur aliquid sint.</p></div>
    <div class="innerAll "><p class="text-large">&dollar;3,204.89</p>

        <div class="progress">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                 aria-valuemax="100" style="width: 40%"><span class="sr-only">40% from last month</span></div>
        </div>
        <div class="text-right"><p class="strong margin-none">&dollar;5,127.82</p>

            <p><em>Previus month bill</em></p></div>
    </div>
</div>
<!-- // END EXPENSE -->



		</div>
		<!-- //End Col -->
</div>






	
		
				</div> 
				
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#428bca',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>