<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
    <title>Kovered360 | Get Kovered</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <!--
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

            <!--[if lt IE 9]><link rel="stylesheet" href="http://preview2.mosaicpro.biz/shared/assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
        <link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="http://cdn2.mosaicpro.biz/shared/assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.1-rc1&amp;sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'http://cdn2.mosaicpro.biz/shared/assets/library/jquery/jquery.min.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/library/modernizr/modernizr.js?v=v2.0.1-rc1&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'http://cdn2.mosaicpro.biz/shared/assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/library/jquery/jquery-migrate.min.js?v=v2.0.1-rc1&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'http://cdn2.mosaicpro.biz/shared/assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/plugins/core_preload/pace.min.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.1-rc1', 
		'http://cdn2.mosaicpro.biz/shared/assets/plugins/core_less-js/less.min.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/plugins/charts_flot/excanvas.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.1-rc1&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'http://cdn2.mosaicpro.biz/shared/assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/components/core_preload/preload.pace.init.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'http://cdn2.mosaicpro.biz/shared/assets/components/widget_twitter/twitter.init.js?v=v2.0.1-rc1&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v2.0.1-rc1'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
    <script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>

</head><body class=" scripts-async menu-right-hidden">

	

	<!-- Main Container Fluid -->

	<div class="container-fluid ">



		

		<!-- Content START -->

		<div id="content">

			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li><a href="index.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Artists</span></a></li>
				<li><a href="timeline_2.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Songs</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="" >
            	Join as an Artist</a>
            </li>
            <li>
            	<a href="" >
            	Join as a Music Lover</a></li>
        </li>
        <li>
            	<a href="" >
            	Join as an Executive</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      
      <li class="innerLR"><a href="upload.html"><button type="button" class="btn btn-success2 navbar-btn"><i class="fa fa-cloud-upload"></i> Upload</button></a></li>     
        <li class="buttondivider"></li>
        <li class="innerLR"><a href="login.html"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

			 <div class="container"><div class="innerLR">
             
             <div class="row">
		<div class="col-md-15"><div id="carousel-1" class="carousel slide">
	<!-- Carosel Start -->	
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-1" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-1" data-slide-to="1"></li>
		<li data-target="#carousel-1" data-slide-to="2"></li>
	</ol>
	<!-- // Indicators END -->
	
	<!-- Items -->
	<div class="carousel-inner">
	
				<!-- Item -->
		<div class="item active">
			<img src="../assets/images/banners/anhonestyear.jpg" alt="" class="img-responsive" />
			<div class="carousel-caption">
				<h4>An Honest Year</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		</div>
		<!-- // Item END -->
				<!-- Item -->
		<div class="item">
			<img src="../assets/images/banners/TreeHead.jpg" alt="" class="img-responsive" />
			<div class="carousel-caption">
				<h4>Tree Head</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		</div>
		<!-- // Item END -->
				<!-- Item -->
		<div class="item">
			<img src="../assets/images/banners/Escobar_banner.jpg" alt="" class="img-responsive" />
			<div class="carousel-caption">
				<h4>Damien Escobar</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		</div>
		<!-- // Item END -->
				
	</div>
	<!-- // Items END -->
	
	<!-- Navigation -->
	<a class="left carousel-control" href="#carousel-1" data-slide="prev"><span class="fa fa-prev"></span></a>
	<a class="right carousel-control" href="#carousel-1" data-slide="next"><span class="fa fa-next"></span></a>
	<!-- // Navigation END -->
	
</div>
</div>
</div>    
	<h1 class="margin-none">Covered Songs</h1>

	<!-- Row -->							
	<br>
	<div class="row">

		<!-- Col -->

		<div class="col-md-9">

			<!-- Start Featured -->

			<div class="row">

				<div class="col-md-3">

					<div class="widget ">

						<div class="ribbon-wrapper"><div class="ribbon primary">New</div></div>

						<div class="thumbnail zoom border-none">

							<a href="http://vimeo.com/59015141" data-toggle="prettyPhoto" class="thumb">
							<img src="http://demo.mosaicpro.biz/assets/media/video/1.jpg" alt="photo" />
			</a>
							<div class="caption text-center">

								<a href="#" class="strong display-block">Cover Song Title</a>

								<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 
							</div>
						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget">
                    <div class="ribbon-wrapper"><div class="ribbon primary">New</div></div>


						<a href="#" class="thumbnail zoom border-none innerAll half"><img src="../assets/images/gallery/10.jpg" class="img-responsive"></a>

						<div class="text-center innerAll">

							<a href="#" class="strong display-block">Album Name</a>

							<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget ">

						<div class="thumbnail zoom border-none">

							<a href="#" class="innerAll half display-block"><img src="../assets/images/gallery/2.jpg" class="img-responsive"></a>

							<div class="caption text-center">

								<a href="#" class="strong display-block">Album Name</a>

								<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

							</div>


						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget">

						<a href="#" class="thumbnail zoom border-none innerAll half"><img src="../assets/images/gallery/3.jpg" class="img-responsive"></a>

						<div class="text-center innerAll">

							<a href="#" class="strong display-block">Album Name</a>

							<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget ">

						<div class="thumbnail zoom border-none">

							<a href="#" class="innerAll half display-block"><img src="../assets/images/gallery/4.jpg" class="img-responsive"></a>

							<div class="caption text-center">

								<a href="#" class="strong display-block">Album Name</a>

								<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

							</div>
						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget">

						<a href="#" class="thumbnail zoom border-none innerAll half"><img src="../assets/images/gallery/5.jpg" class="img-responsive"></a>

						<div class="text-center innerAll">

							<a href="#" class="strong display-block">Album Name</a>

							<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget ">

						<div class="thumbnail zoom border-none">

							<a href="#" class="innerAll half display-block"><img src="../assets/images/gallery/8.jpg" class="img-responsive"></a>

							<div class="caption text-center">

								<a href="#" class="strong display-block">Album Name</a>

								<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

							</div>

						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget">

						<a href="#" class="thumbnail zoom border-none innerAll half"><img src="../assets/images/gallery/11.jpg" class="img-responsive"></a>

						<div class="text-center innerAll">

							<a href="#" class="strong display-block">Album Name</a>

							<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

						</div>

					</div>

				</div>
                
			</div>
            
           <br>
	<h1 class="margin-none">Original Songs</h1>
				<br>
    
    			<div class="col-md-3">

					<div class="widget">

						<a href="#" class="thumbnail zoom border-none innerAll half"><img src="../assets/images/gallery/11.jpg" class="img-responsive"></a>
						<div class="text-center innerAll">

							<a href="#" class="strong display-block">Album Name</a>

							<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

						</div>

					</div>

				</div>
                <div class="col-md-3">

					<div class="widget">
                    <div class="ribbon-wrapper"><div class="ribbon primary">New</div></div>

						<a href="#" class="thumbnail zoom border-none innerAll half"><img src="../assets/images/gallery/10.jpg" class="img-responsive"></a>

						<div class="text-center innerAll">

							<a href="#" class="strong display-block">Album Name</a>

							<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget ">

						<div class="thumbnail zoom border-none">

							<a href="#" class="innerAll half display-block"><img src="../assets/images/gallery/2.jpg" class="img-responsive"></a>

							<div class="caption text-center">

								<a href="#" class="strong display-block">Album Name</a>

								<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

							</div>


						</div>

					</div>
    			</div>
                <div class="col-md-3">

					<div class="widget ">

						<div class="thumbnail zoom border-none">

							<a href="#" class="innerAll half display-block"><img src="../assets/images/gallery/5.jpg" class="img-responsive"></a>

							<div class="caption text-center">

								<a href="#" class="strong display-block">Album Name</a>

								<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

							</div>


						</div>

					</div>

				</div>

				<div class="col-md-3">

					<div class="widget">

						<a href="#" class="thumbnail zoom border-none innerAll half"><img src="../assets/images/gallery/3.jpg" class="img-responsive"></a>

						<div class="text-center innerAll">

							<a href="#" class="strong display-block">Album Name</a>

							<span class="text-muted-dark"><i class="fa fa-fw fa-calendar"></i> Released:</span> 21 January 2014 

						</div>

					</div>

				</div>
            </div>

<!-- Suggested Artists Section -->

		<div class="col-md-4 col-lg-3">
        
			<div class="widget">

			<h5 class="innerAll margin-none border-bottom bg-gray">Suggested Artists</h5>

			<div class="widget-body padding-none"> 
              

						<div class="media border-bottom innerAll margin-none">

						<img src="../assets/images/people/35/10.jpg" class="pull-left media-object"/>

						<div class="media-body">

							<a href="#" class="pull-right text-muted innerT half">
							</a>

							<h5 class="margin-none"><a href="#" class="text-inverse strong">Artist Name</a></h5>

							<div class="small text-muted-dark"> New York, NY </div> 

						</div>

					</div>

										<div class="media border-bottom innerAll margin-none">

						<img src="../assets/images/people/35/12.jpg" class="pull-left media-object"/>

						<div class="media-body">

							<a href="#" class="pull-right text-muted innerT half">
							</a>

							<h5 class="margin-none"><a href="#" class="text-inverse strong">Artist Name</a></h5>

							<div class="small text-muted-dark"> New York, NY </div> 

						</div>

					</div>

										<div class="media border-bottom innerAll margin-none">

						<img src="../assets/images/people/35/3.jpg" class="pull-left media-object"/>

						<div class="media-body">

							<a href="#" class="pull-right text-muted innerT half">
							</a>

							<h5 class="margin-none"><a href="#" class="text-inverse strong">Artist Name</a></h5>

							<div class="small text-muted-dark"> New York, NY </div> 

						</div>

					</div>

										<div class="media border-bottom innerAll margin-none">

						<img src="../assets/images/people/35/4.jpg" class="pull-left media-object"/>

						<div class="media-body">

							<a href="#" class="pull-right text-muted innerT half">
							</a>

							<h5 class="margin-none"><a href="#" class="text-inverse strong">Artist Name</a></h5>

							<div class="small text-muted-dark"> New York, NY </div>

						</div>

					</div>

						<div class="media border-bottom innerAll margin-none">

						<img src="../assets/images/people/35/5.jpg" class="pull-left media-object"/>

						<div class="media-body">

							<a href="#" class="pull-right text-muted innerT half">
							</a>

							<h5 class="margin-none"><a href="#" class="text-inverse strong">Artist Name</a></h5>

							<div class="small text-muted-dark"> New York, NY </div>

						</div>
						<div class="media border-bottom innerAll margin-none"></div>
						<a href="http://www.ethanwaithe.com"> <img src="../assets/images/ads/rightside_1.jpg" class="pull-left media-object"/> </a>
					</div>

				</div>

			</div>



			<!-- Widget -->
<div class="widget widget-heading-simple widget-body-white">
		
	<!-- Widget Heading -->
	<div class="widget-head">
		<h4 class="heading glyphicons glyphicons-social twitter"><i></i>Twitter feed</h4>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body" data-builder-exclude="element children">
		<div class="jstwitter" data-gridalicious="false" data-type="slide" data-images="false"><span class="label label-default">Loading .. </span></div>
	</div>
</div>
<!-- // Widget END -->




		

		</div>

	</div>

</div>



	

		

				</div> 

				

		</div>

		<!-- // Content END -->

		

		<div class="clearfix"></div>

		<!-- // Sidebar menu & content wrapper END -->

		

				<!-- Footer -->

		<div id="footer" class="hidden-print">

			

			<!--  Copyright Line -->

			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.1-rc1 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.1-rc1">changelog</a></div>

			<!--  End Copyright Line -->

	

		</div>

		<!-- // Footer END -->

		

				

	</div>

	<!-- // Main Container Fluid END -->

	

    <!-- Global -->
    <script data-id="App.Config">
                var basePath = '',
            commonPath = '../assets/',
            rootPath = '../',
            DEV = false,
            componentsPath = '../assets/components/';

        var primaryColor = '#205279',
            dangerColor = '#b55151',
            successColor = '#609450',
            infoColor = '#4a8bc2',
            warningColor = '#ab7a4b',
            inverseColor = '#45484d';

        var themerPrimaryColor = primaryColor;

                App.Config = {
            ajaxify_menu_selectors: ['#menu'],
            ajaxify_layout_app: false        };
            </script>

    
</body>
</html>