<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Kovered360 | Get Covered</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/notifications_notyfy/js/jquery.notyfy.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/notifications_gritter/js/jquery.gritter.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/forms_validator/jquery-validation/dist/jquery.validate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/forms_validator/form-validator.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/forms_elements_fuelux-checkbox/fuelux-checkbox.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8',
		'../assets/components/admin_notifications_notyfy/notyfy.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/admin_notifications_gritter/gritter.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li><a href="index.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Artists</span></a></li>
				<li><a href="timeline_2.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Songs</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="" >
            	Join as an Artist</a>
            </li>
            <li>
            	<a href="" >
            	Join as a Music Lover</a></li>
        </li>
        <li>
            	<a href="" >
            	Join as an Executive</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      
      <li class="innerLR"><a href="upload.html"><button type="button" class="btn btn-success2 navbar-btn"><i class="fa fa-cloud-upload"></i> Upload</button></a></li>     
        <li class="buttondivider"></li>
        <li class="innerLR"><a href="login.html"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
			 <div class="container"><h3>Form Validator</h3>
<div class="innerLR">
	<!-- Form -->
<form class="form-horizontal margin-none" id="validateSubmitForm" method="get" autocomplete="off">
	
	<!-- Widget -->
	<div class="widget">
	
		<!-- Widget heading -->
		<div class="widget-head">
			<h4 class="heading">Register</h4>
		</div>
		<!-- // Widget heading END -->

		<!-- Tabs -->
		<div class="relativeWrap" >
			<div class="box-generic">
			
				<!-- Tabs Heading -->
				<div class="tabsbar tabsbar-2">
					<ul class="row row-merge">
						<li class="col-md-3 glyphicons star"><a href="#tab1-4" data-toggle="tab"><i></i>Artist</a></li>
						<li class="col-md-3 glyphicons heart"><a href="#tab2-4" data-toggle="tab"><i></i> <span>Music Lover</span></a></li>
						<li class="col-md-3 glyphicons group"><a href="#tab3-4" data-toggle="tab"><i></i> <span>Industry Executive</span></a></li>
					</ul>
				</div>
				<!-- // Tabs Heading END -->
		
		<div class="tab-content">
				
			<!-- Tab content -->
			<div class="tab-pane active" id="tab1-4">
				<div class="widget-body innerAll inner-2x">
		
			<!-- Row -->
			<div class="row innerLR">
			
				<!-- Column -->
				<div class="col-md-4">
				
					<!-- Group -->
					<div class="form-group">
						<label class="col-md-4 control-label" for="firstname">First name</label>
						<div class="col-md-8"><input class="form-control" id="firstname" name="firstname" type="text" /></div>
					</div>
					<!-- // Group END -->
					
					<!-- Group -->
					<div class="form-group">
						<label class="col-md-4 control-label" for="lastname">Last name</label>
						<div class="col-md-8"><input class="form-control" id="lastname" name="lastname" type="text" /></div>
					</div>
					<!-- // Group END -->
					
					<!-- Group -->
					<div class="form-group">
						<label class="col-md-4 control-label" for="username">Artist/Band Name</label>
						<div class="col-md-8"><input class="form-control" id="username" name="username" type="text" /></div>
					</div>
					<!-- // Group END -->
					<!-- Group -->
					<div class="form-group">
					<label class="col-md-4 control-label">Date of Birth</label>
					<div class="col-md-8"><input type="text" id="inputmask-date-2" class="form-control span8" placeholder="dd/mm/yyyy" /></div>
					<div class="separator bottom"></div>
					</div>
					<!-- // Group END -->
					
				</div>
				<!-- // Column END -->
				
				<!-- Column -->
				<div class="col-md-8">
				
					<!-- Group -->
					<div class="form-group">
						<label class="col-md-4 control-label" for="password">Password</label>
						<div class="col-md-8"><input class="form-control" id="password" name="password" type="password" /></div>
					</div>
					<!-- // Group END -->
					
					<!-- Group -->
					<div class="form-group">
						<label class="col-md-4 control-label" for="confirm_password">Confirm password</label>
						<div class="col-md-8"><input class="form-control" id="confirm_password" name="confirm_password" type="password" /></div>
					</div>
					<!-- // Group END -->
					
					<!-- Group -->
					<div class="form-group">
						<label class="col-md-4 control-label" for="email">E-mail</label>
						<div class="col-md-8"><input class="form-control" id="email" name="email" type="email" /></div>
					</div>
					<!-- // Group END -->
					<!-- // Widget heading END -->
					<div class="form-group">
					<label class="col-md-4 control-label" for="email">Who are you?</label>
					<div class="widget-body innerAll inner-2x">
						<div class="radio">
							<label class="radio-custom">
								<input class="col-md-4" type="radio" name="radio" checked="checked"> 
								<i class="fa fa-circle-o checked"></i> Female
							</label> 
						</div> 
						<div class="radio"> 
							<label class="radio-custom"> 
								<input class="col-md-4" type="radio" name="radio"> 
								<i class="fa fa-circle-o"></i> Male
							</label> 
						</div> 
						<div class="radio"> 
							<label class="radio-custom"> 
								<input class="col-md-4" type="radio" name="radio" disabled="disabled"> 
								<i class="fa fa-circle-o disabled"></i> Group
							</label> 
						</div> 
					</div>
				</div>
<!-- // Widget END -->

				</div>
				<!-- // Column END -->
				
			</div>
			<!-- // Row END -->
			
			<!-- Row -->
			<div class="bg-gray innerAll inner-2x">
				<div class="row">
			
					<!-- Column -->
					<div class="col-md-4">
						<h4>Policy &amp; Subscription</h4>
			            <div class="checkbox">
							<label class="checkbox-custom" for="agree">
								<i class="fa fa-fw fa-square-o"></i>
								<input type="checkbox" class="checkbox" id="agree" name="agree" />
								Please agree to our policy
							</label>
						</div>
						<div class="checkbox">
							<label class="checkbox-custom" for="newsletter">
								<i class="fa fa-fw fa-square-o"></i>
								<input type="checkbox" class="checkbox" id="newsletter" name="newsletter" checked="checked" />
								Receive Email Communications from Kovered360
							</label>
						</div>
					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="col-md-8">
						<div id="newsletter_topics">
							<h4>Sign in with Facebook</h4>
							<a href="#modal-2" data-toggle="modal" class="btn btn-info"><i class="fa fa-fw fa-facebook"></i> Sign in with Facebook</a>
						</div>
					</div>
					<!-- // Column END -->
					
				</div>
				<!-- // Row END -->	
			</div>

			<div class="separator"></div>
			
			<!-- Form Actions -->
			<div class="form-Actions">
					<!-- // Widget heading END -->
		
		<div class="widget-body center">
		 
				<span class="btn btn-success" data-layout="top" data-type="success" data-toggle="notyfy">Register</span>
				<button type="button" class="btn btn-default"><i class="fa fa-times"></i> Cancel</button>
				</div>
				</div>
				
			</div>
			<!-- // Form Actions END -->
			
		</div>
	</div>
	<!-- // Widget END -->
	
</form>
<!-- // Form END -->
			</div>
			<!-- // Tab content END -->
		</div>
	</div>
</div>
<!-- // Tabs END -->
</form>
<!-- // Form END -->




</div>	
		
				</div> 
				
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#428bca',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>