<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Kovered360 | Get Covered</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2',
		'../assets/library/jquery-ui/js/jquery-ui.min.js?v=v2.0.0-rc8&sv=v0.0.1.2',
		'../assets/plugins/ui_sliders_range_mousewheel/jquery.mousewheel.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/ui_sliders_range_jqrangeslider/js/jQAllRangeSliders-withRuler-min.js?v=v2.0.0-rc8&sv=v0.0.1.2',
		'../assets/plugins/media_holder/holder.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/forms_elements_bootstrap-datepicker/js/bootstrap-datepicker.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/forms_elements_uniform/js/jquery.uniform.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/media_blueimp/js/blueimp-gallery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/media_blueimp/js/jquery.blueimp-gallery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2',
		'../assets/plugins/core_jquery-ui-touch-punch/jquery.ui.touch-punch.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/forms_elements_bootstrap-datepicker/bootstrap-datepicker.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/forms_elements_uniform/uniform.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8',
		'../assets/components/ui_sliders_range/range-sliders.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/ui_sliders_jqueryui/jqueryui-sliders.init.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li><a href="index.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Artists</span></a></li>
				<li><a href="timeline_2.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Songs</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="" >
            	Join as an Artist</a>
            </li>
            <li>
            	<a href="" >
            	Join as a Music Lover</a></li>
        </li>
        <li>
            	<a href="" >
            	Join as an Executive</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      
      <li class="innerLR"><a href="upload.html"><button type="button" class="btn btn-success2 navbar-btn"><i class="fa fa-cloud-upload"></i> Upload</button></a></li>     
        <li class="buttondivider"></li>
        <li class="innerLR"><a href="login.html"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
			 <div class="container"><div class="innerLR">

	<h3>Search</h3>
	<div class="separator-h"></div>

	<div class="row">
		<div class="col-md-9">
		
			<div class="widget widget-tabs">
				<div class="widget-head">
					<ul>
						<li class="active"><a href="#search-simple" data-toggle="tab">Search</a></li>
						<li><a href="#search-advanced" data-toggle="tab">Advanced search</a></li>
						<li><a href="#search-media" data-toggle="tab">Video search</a></li>
						<li><a href="#search-users" data-toggle="tab">Artist search</a></li>
					</ul>
				</div>
				<div class="widget-body">
					<div class="tab-content">
					
						<div class="tab-pane active" id="search-simple">
							<div class="widget widget-heading-simple widget-body-simple text-right">
	<form class="input-group">
	  	<input type="text" class="form-control" placeholder="Type your keywords .. " />
	  	<span class="input-group-btn"><button type="submit" class="btn btn-inverse">Search</button></span>
	</form>
</div>

<h5 class="text-uppercase strong innerAll border-bottom">18 Search results</h5>

<div class="media">	
	<a href="" class="pull-left"><img data-src="holder.js/100x100" alt="Image" class="img-responsive" /></a>
	<div class="media-body innerTB half">
		<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
		<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href=""><i class="fa fa-fw fa-arrow-right"></i> read more</a></p>
	</div>
</div>
<div class="innerAll border-bottom"></div>
<div class="media">	
	<a href="" class="pull-left"><img data-src="holder.js/100x100" alt="Image" class="img-responsive" /></a>
	<div class="media-body innerTB half">
		<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
		<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href=""><i class="fa fa-fw fa-arrow-right"></i> read more</a></p>
	</div>
</div>
<div class="innerAll border-bottom"></div>
<div class="media">	
	<a href="" class="pull-left"><img data-src="holder.js/100x100" alt="Image" class="img-responsive" /></a>
	<div class="media-body innerTB half">
		<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
		<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href=""><i class="fa fa-fw fa-arrow-right"></i> read more</a></p>
	</div>
</div>
<div class="media">	
	<a href="" class="pull-left"><img data-src="holder.js/100x100" alt="Image" class="img-responsive" /></a>
	<div class="media-body innerTB half">
		<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
		<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href=""><i class="fa fa-fw fa-arrow-right"></i> read more</a></p>
	</div>
</div>
<div class="innerAll border-bottom"></div>
<div class="media">	
	<a href="" class="pull-left"><img data-src="holder.js/100x100" alt="Image" class="img-responsive" /></a>
	<div class="media-body innerTB half">
		<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
		<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href=""><i class="fa fa-fw fa-arrow-right"></i> read more</a></p>
	</div>
</div>
<div class="innerAll border-bottom"></div>
<div class="media">	
	<a href="" class="pull-left"><img data-src="holder.js/100x100" alt="Image" class="img-responsive" /></a>
	<div class="media-body innerTB half">
		<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
		<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a href=""><i class="fa fa-fw fa-arrow-right"></i> read more</a></p>
	</div>
</div>
<div class="separator"></div>
<ul class="pagination margin-none">
    <li class="disabled"><a href="#">&lt;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">&gt;</a></li>
</ul>







						</div>
						
						<div class="tab-pane" id="search-advanced">
							<div class="widget">
	<div class="widget-body bg-gray">
		<div class="row">
			<div class="col-md-4 center">
				<label class="pull-left">Search for keyword</label>
				<input type="text" class="form-control" placeholder="Type your keywords .. " />
				
			<div class="separator top"></div>
				<label class="pull-left">Song Title</label>
				<input type="text" class="form-control" placeholder="Type the song title .. " />

					<div class="separator top"></div>
					<!-- Widget heading -->
				<label class="pull-left">Select Age Range</label>
				<!-- // Widget heading END -->
					<div class="widget-body"><!-- Slider -->
					<div class="sliderContainer">
						<div id="rangeSlider"></div>
					</div>
					<!-- // Slider END -->


					</div>


			</div>
			<div class="col-md-4 center">
				<label class="pull-left">Original Artist Name</label>
				<input type="text" class="form-control" placeholder="Type name of the original artist .. " />
				<div class="separator top"></div>

				<label class="pull-left">Cover Artist Name</label>
				<input type="text" class="form-control" placeholder="Type the name of the covering artist .. " />
				</div>
			<div class="col-md-4 center">
				<div class="innerLR">
					<label class="strong">and</label><br/>
					<div class="btn-group" data-toggle="button">
					    <button type="button" class="active btn btn-inverse">Male</button>
					    <button type="button" class="active btn btn-inverse">Group</button>
					    <button type="button" class="btn btn-inverse">Female</button>
					</div>
					<div class="separator bottom"></div>
					<button type="submit" class="btn btn-primary btn-lg" data-loading-text="Now searching ..." data-toggle="btn-loading"><i class="fa fa-fw fa-search"></i> Start Searching</button>
				</div>
			</div>
		</div>
	</div>
</div>

<h5 class="text-uppercase strong innerTB margin-none">30 Search results</h5>
<div class="panel-group accordion accordion-2" id="tabAccountAccordion">

    <!-- Accordion Item -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle glyphicons right_arrow" data-toggle="collapse" data-parent="#tabAccountAccordion" href="#collapse-1-1"><i></i>Lorem ipsum dolor sit amet?</a></h4>
        </div>
        <div id="collapse-1-1" class="panel-collapse collapse">
            <div class="panel-body">
            	<div class="row">	
					<div class="col-md-2 center">
						<a href="" class="thumb"><img data-src="holder.js/150x100" alt="Image" class="img-responsive" /></a>
					</div>
					<div class="col-md-10">
						<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<p class="margin-none strong"><a href="" class="glyphicons single chevron-right"><i></i>read more</a></p>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- // Accordion Item END -->

    <!-- Accordion Item -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle glyphicons right_arrow" data-toggle="collapse" data-parent="#tabAccountAccordion" href="#collapse-2-1"><i></i>Quisque porttitor elit ac mauris?</a></h4>
        </div>
        <div id="collapse-2-1" class="panel-collapse collapse in">
            <div class="panel-body">
            	<div class="row">	
					<div class="col-md-2 center">
						<a href="" class="thumb"><img data-src="holder.js/150x100" alt="Image" class="img-responsive" /></a>
					</div>
					<div class="col-md-10">
						<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<p class="margin-none strong"><a href="" class="glyphicons single chevron-right"><i></i>read more</a></p>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- // Accordion Item END -->

    <!-- Accordion Item -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle glyphicons right_arrow" data-toggle="collapse" data-parent="#tabAccountAccordion" href="#collapse-3-1"><i></i>Vivamus eros tortor consequat sed?</a></h4>
        </div>
        <div id="collapse-3-1" class="panel-collapse collapse">
            <div class="panel-body">
            	<div class="row">	
					<div class="col-md-2 center">
						<a href="" class="thumb"><img data-src="holder.js/150x100" alt="Image" class="img-responsive" /></a>
					</div>
					<div class="col-md-10">
						<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<p class="margin-none strong"><a href="" class="glyphicons single chevron-right"><i></i>read more</a></p>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- // Accordion Item END -->

    <!-- Accordion Item -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle glyphicons right_arrow" data-toggle="collapse" data-parent="#tabAccountAccordion" href="#collapse-4-1"><i></i>Etiam suscipit leo tincidunt mi volutpat?</a></h4>
        </div>
        <div id="collapse-4-1" class="panel-collapse collapse">
            <div class="panel-body">
            	<div class="row">	
					<div class="col-md-2 center">
						<a href="" class="thumb"><img data-src="holder.js/150x100" alt="Image" class="img-responsive" /></a>
					</div>
					<div class="col-md-10">
						<h5 class="strong text-uppercase">What is Lorem Ipsum?</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<p class="margin-none strong"><a href="" class="glyphicons single chevron-right"><i></i>read more</a></p>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- // Accordion Item END -->

</div>
<ul class="pagination margin-none">
    <li class="disabled"><a href="#">&lt;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">&gt;</a></li>
</ul>









						</div>
						
						<div class="tab-pane" id="search-media">
							<div class="widget widget-heading-simple widget-body-simple text-right">
	<form class="input-group">
	  	<input type="text" class="form-control" placeholder="Type your keywords .. " />
	  	<span class="input-group-btn"><button type="submit" class="btn btn-inverse">Search</button></span>
	</form>
</div>
<div class="widget widget-heading-simple widget-body-white margin-none">
	<div class="widget-body">
		<h5 class="text-uppercase strong separator bottom">30 Search results</h5>
		
		<!-- Gallery Layout -->
		<div class="gallery gallery-2">
			<ul class="row" data-toggle="modal-gallery" data-target="#modal-gallery" id="gallery-4" data-delegate="#gallery-4">
								<li class="col-md-3 hidden-phone"><a class="thumb" href="../assets/images/gallery-2/8.jpg" data-gallery="gallery"><img src="../assets/images/gallery-2/8.jpg" alt="photo" class="img-responsive" /></a></li>
								<li class="col-md-3 hidden-phone"><a class="thumb" href="../assets/images/gallery-2/7.jpg" data-gallery="gallery"><img src="../assets/images/gallery-2/7.jpg" alt="photo" class="img-responsive" /></a></li>
								<li class="col-md-3 hidden-phone"><a class="thumb" href="../assets/images/gallery-2/6.jpg" data-gallery="gallery"><img src="../assets/images/gallery-2/6.jpg" alt="photo" class="img-responsive" /></a></li>
								<li class="col-md-3 hidden-phone"><a class="thumb" href="../assets/images/gallery-2/5.jpg" data-gallery="gallery"><img src="../assets/images/gallery-2/5.jpg" alt="photo" class="img-responsive" /></a></li>
								<li class="col-md-3 hidden-phone"><a class="thumb" href="../assets/images/gallery-2/4.jpg" data-gallery="gallery"><img src="../assets/images/gallery-2/4.jpg" alt="photo" class="img-responsive" /></a></li>
								<li class="col-md-3"><a class="thumb" href="../assets/images/gallery-2/3.jpg" data-gallery="gallery"><img src="../assets/images/gallery-2/3.jpg" alt="photo" class="img-responsive" /></a></li>
								<li class="col-md-3"><a class="thumb" href="../assets/images/gallery-2/2.jpg" data-gallery="gallery"><img src="../assets/images/gallery-2/2.jpg" alt="photo" class="img-responsive" /></a></li>
								<li class="col-md-3"><a class="thumb" href="../assets/images/gallery-2/1.jpg" data-gallery="gallery"><img src="../assets/images/gallery-2/1.jpg" alt="photo" class="img-responsive" /></a></li>
							</ul>
		</div>
		<!-- // Gallery Layout END -->
		
		<div class="separator"></div>
		<ul class="pagination margin-none">
	        <li class="disabled"><a href="#">&lt;</a></li>
	        <li class="active"><a href="#">1</a></li>
	        <li><a href="#">2</a></li>
	        <li><a href="#">3</a></li>
	        <li><a href="#">&gt;</a></li>
	    </ul>
		
	</div>
</div>




<!-- Blueimp Gallery -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev no-ajaxify">‹</a>
    <a class="next no-ajaxify">›</a>
    <a class="close no-ajaxify">×</a>
    <a class="play-pause no-ajaxify"></a>
    <ol class="indicator"></ol>
</div>
<!-- // Blueimp Gallery END -->





						</div>
						
						<div class="tab-pane" id="search-users">
							<div class="widget widget-heading-simple widget-body-simple text-right">
	<form class="input-group">
	  	<input type="text" class="form-control" placeholder="Type your keywords .. " />
	  	<span class="input-group-btn"><button type="submit" class="btn btn-inverse">Search</button></span>
	</form>
</div>
<div class="widget widget-heading-simple widget-body-white margin-none">
	<h5 class="text-uppercase strong innerAll border-bottom margin-none">30 Search results</h5>
	<table class="table table-vertical-center border-bottom">
		<thead>
			<tr>
				<th class="center">Photo</th>
				<th class="center">Full name</th>
				<th class="center">Location</th>
				<th class="center">Membership</th>
				<th class="center">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="center"><img data-src="holder.js/50x50/dark" alt="Image" /></td>
				<td class="strong center">Lorem Ipsum Dolor</td>
				<td class="center">Romania <a href="" class="innerL text-underline">view on map <i class="icon-map-marker"></i></a></td>
				<td class="center"><span class="label label-success"><i class="icon-ok"></i> Accepted</span></td>
				<td class="center"><a href="" class="btn btn-xs btn-primary">View <i class="icon-eye-open"></i></a></td>
			</tr>
			<tr>
				<td class="center"><img data-src="holder.js/50x50/dark" alt="Image" /></td>
				<td class="strong center">John Doe</td>
				<td class="center">United States <a href="" class="innerL text-underline">view on map <i class="icon-map-marker"></i></a></td>
				<td class="center"><span class="label label-success"><i class="icon-ok"></i> Accepted</span></td>
				<td class="center"><a href="" class="btn btn-xs btn-primary">View <i class="icon-eye-open"></i></a></td>
			</tr>
			<tr>
				<td class="center"><img data-src="holder.js/50x50/dark" alt="Image" /></td>
				<td class="strong center">Jane Doe</td>
				<td class="center">Europe <a href="" class="innerL text-underline">view on map <i class="icon-map-marker"></i></a></td>
				<td class="center"><span class="label label-danger"><i class="icon-remove"></i> Rejected</span></td>
				<td class="center"><a href="" class="btn btn-xs btn-success">Accept <i class="icon-ok"></i></a></td>
			</tr>
			<tr>
				<td class="center"><img data-src="holder.js/50x50/dark" alt="Image" /></td>
				<td class="strong center">Lorem Dolor</td>
				<td class="center">Asia <a href="" class="innerL text-underline">view on map <i class="icon-map-marker"></i></a></td>
				<td class="center"><span class="label label-danger"><i class="icon-remove"></i> Rejected</span></td>
				<td class="center"><a href="" class="btn btn-xs btn-success">Accept <i class="icon-ok"></i></a></td>
			</tr>
		</tbody>
	</table>
	<ul class="pagination margin-none">
        <li class="disabled"><a href="#">&lt;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">&gt;</a></li>
    </ul>
</div>









						</div>
						
					</div>
				</div>
			</div>
			
		</div>
		<!--Right Hand Rail Ad Unit-->
			<div class="col-md-3">
			
			<div class="bg-gray box-generic margin-none">
			<div class="innerAll text-center">
		<div class="innerAll">
			<img src="../assets/images/ads/rightside_1.jpg"
		</div>
	</div>
</div>




			<div class="separator-h"></div>
		
			<!-- Widget -->
<div class="widget margin-none">
		
	<!-- Widget Heading -->
	<div class="widget-head">
		<h4 class="heading glyphicons list"><i></i>Categories</h4>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body list bg-gray">
	
		<!-- List -->
		<ul>
			<li>
				<a href="">R&B</a>
				<span class="badge">35</span>
			</li>
			<li>
				<a href="">Hip Hop</a>
				<span class="badge">30</span>
			</li>
			<li>
				<a href="">Acoustic</a>
				<span class="badge">19</span>
			</li>
			<li>
				<a href="">Country</a>
				<span class="badge">33</span>
			</li>
			<li>
				<a href="">Rock</a>
				<span class="badge">17</span>
			</li>
		</ul>
		<!-- // List END -->
		
	</div>
</div>
<!-- // Widget END -->
			
		</div>
	</div>	
</div>	
		
				</div> 
				
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase Social Admin Template</a> - Current version: v2.0.0-rc8 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v2.0.0-rc8">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#428bca',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>