<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Kovered360 | Get Covered</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/forms_editors_wysihtml5/js/wysihtml5-0.3.0_rc2.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/forms_editors_wysihtml5/js/bootstrap-wysihtml5-0.0.2.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/forms_wizards/jquery.bootstrap.wizard.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2',
		'../assets/plugins/media_image-crop/js/jquery.Jcrop.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/forms_editors_wysihtml5/wysihtml5.init.js?v=v2.0.0-rc8', 
		'../assets/components/forms_wizards/form-wizards.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8', 
		'../assets/components/media_image-crop/image-crop.init.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li><a href="index.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Artists</span></a></li>
				<li><a href="timeline_2.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Songs</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="" >
            	Join as an Artist</a>
            </li>
            <li>
            	<a href="" >
            	Join as a Music Lover</a></li>
        </li>
        <li>
            	<a href="" >
            	Join as an Executive</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      
      <li class="innerLR"><a href="upload.html"><button type="button" class="btn btn-success2 navbar-btn"><i class="fa fa-cloud-upload"></i> Upload</button></a></li>     
        <li class="buttondivider"></li>
        <li class="innerLR"><a href="login.html"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<br>
<br>
<br>
			<!-- <div class="layout-app">  -->
			 <div class="container"><h3>Upload (continued...)</h3>
<br>

<div class="widget widget-gallery" data-toggle="collapse-widget">
				<div class="widget-head"><h4 class="heading">Click a video or photo then add details below.</h4></div>
				<div class="widget-body">
			
					<!-- Tabs -->
					<div class="tabsbar">
						<ul>
							<li class="glyphicons facetime_video active"><a href=""><i></i> Videos <strong>(3)</strong></a></li>
							<li class="glyphicons camera"><a href=""><i></i> Images <strong>(4)</strong></a></li>
						</ul>
					</div>
					<!-- // Tabs END -->
					
					<!-- Gallery -->
					<div class="gallery">
						<ul class="row">
							
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/1.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/1.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/2.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/2.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/3.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/3.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/4.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/4.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/5.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/5.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/6.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/6.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/7.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/7.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/8.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/8.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/9.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/9.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/10.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/10.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/11.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/11.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														<!-- Gallery item -->
							<li class="col-md-2">
								<a class="thumb no-ajaxify" href="../assets/images/gallery-2/12.jpg" data-gallery="gallery-3">
									<img src="../assets/images/gallery-2/12.jpg" alt="photo" class="img-responsive" />
								</a>
							</li>
							<!-- // Gallery item END -->
														
						</ul>
					</div>
					<!-- // Gallery END -->
					
					<br>
                    

	<!-- Form Wizard / Widget Pills -->
<div class="wizard">
	<div class="widget widget-tabs widget-wizard-pills widget-tabs-responsive">
	
		<!-- Widget heading -->
		<div class="widget-head">
			<ul>
				<li class="status"><span class="r">Step <span class="step-current">2</span> of <span class="steps-total">5</span></span><span class="r text-primary">Completed: <span class="steps-complete">1</span></span></li>
				<li class="active no-padding"><a href="#tab1-3" data-toggle="tab">1</a></li>
				<li><a href="#tab2-3" data-toggle="tab">2</a></li>
				<li><a href="#tab3-3" data-toggle="tab">3</a></li>
				<li><a href="#tab4-3" data-toggle="tab">4</a></li>
			</ul>
		</div>
		<!-- // Widget heading END -->
		
		<div class="widget-body">
			<div class="tab-content">
			
				<!-- Step 1 -->
				<div class="tab-pane active" id="tab1-3">
					<div class="row">
						<div class="col-md-3">
							<strong>Video title</strong>
							<p class="muted">Give your video a title. This title will be seen by all viewers of your video.</p>
						</div>
						<div class="col-md-9">
							<label for="inputTitle">Title</label>
							<input type="text" id="inputTitle" class="col-md-6 form-control" value="" placeholder="Enter video title ..." />
							<div class="separator"></div>
						</div>
					</div>
				</div>
				<!-- // Step 1 END -->
				
				<!-- Step 2 -->
				<div class="tab-pane" id="tab2-3">
					<div class="row">
						<div class="col-md-3">
							<strong>Description</strong>
							<p class="muted">Share a short description of your video. This description will be seen by everyone who views your video.</p>
						</div>
						<div class="col-md-9">
							<label for="textDescription">Description</label>
							<textarea id="textDescription" class="wysihtml5 form-control" style="width: 96%;" rows="5" placeholder="Enter your video description..."></textarea>
						</div>
					</div>
				</div>
				<!-- // Step 2 END -->
				
				<!-- Step 3 -->
				<div class="tab-pane" id="tab3-3">
					<div class="widget-body">
					<div class="row">
			
				<h5>Song Type</h5>
				<select style="width: 100%;" id="select2_1">
					<option></option>
					<optgroup label="Select Song Type">
	                   <option value="AK">Covered Song</option>
	                   <option value="HI">Original Song</option>
	               </optgroup>
	           </select>
				</div>
			</div>
			</div>

				<!-- // Step 3 END -->
				
				<!-- Step 4 -->
				<div class="tab-pane" id="tab4-3">
					<h4>Video Thumbnail</h4>
					<img class="img-responsive" src="../assets/images/gallery-2/11.jpg" id="jcrop-target-2" alt="[Jcrop Example]" />
<div id="preview-pane">
	<div class="preview-container">
		<img src="../assets/images/gallery-2/11.jpg" class="jcrop-preview img-responsive" alt="[Jcrop Example]" />
	</div>
</div>
				</div>
				<!-- // Step 4 END -->
				
			</div>
			
			<!-- Wizard pagination controls -->
			<ul class="pagination margin-bottom-none pull-right">
				<li class="primary previous"><a href="#" class="no-ajaxify">Previous</a></li>
				<li class="next primary"><a href="#" class="no-ajaxify">Next</a></li>
				<li class="next finish primary" style="display:none;"><a href="#" class="no-ajaxify">Finish</a></li>
			</ul>
			<div class="clearfix"></div>
			<!-- // Wizard pagination controls END -->
			
		</div>
	</div>
</div>
<!-- // Form Wizard / Widget Pills END -->

</div>	
		
				</div> 
				
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
				<!-- Footer -->
		<div id="footer" class="hidden-print">
	
		</div>
		<!-- // Footer END -->
		
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#428bca',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>