<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceCounter paceSocial footer-sticky"> <![endif]-->
<!--[if !IE]><!--><html class="paceCounter paceSocial footer-sticky"><!-- <![endif]-->
<head>
	<title>Kovered360 | Get Covered</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.layout_fixed.true.less" />
	-->

		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	
		<link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.layout_fixed.true.min.css" />
	
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v2.0.0-rc8&sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/menu_sidr/jquery.sidr.js?v=v2.0.0-rc8', 
		'../assets/plugins/media_owl-carousel/owl.carousel.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_less-js/less.min.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v2.0.0-rc8&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v2.0.0-rc8&sv=v0.0.1.2', 
		'../assets/components/admin_news/news-featured-2.init.js?v=v2.0.0-rc8', 
		'../assets/components/admin_news/news-featured-1.init.js?v=v2.0.0-rc8', 
		'../assets/components/admin_news/news-featured-3.init.js?v=v2.0.0-rc8', 
		'../assets/components/core/core.init.js?v=v2.0.0-rc8'
	]

};
</script>

<!--JwPlayer-->
<script src="http://jwpsrv.com/library/3iMtpjdYEeSWwCIAC0MJiQ.js"></script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
	<script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>
	
</head>
<body class=" scripts-async menu-right-hidden">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid ">

		
		<!-- Content START -->
		<div id="content">
			
	
<nav class="navbar navbar-default top-nav navbar-fixed-top" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#navbar-fixed-layout-collapse">
		<i class="fa fa-indent"></i>
      </button>
      <a class="navbar-brand" href="index.html"><img src="../assets//images/logo/logo.jpg" alt=""></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-fixed-layout-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
          <ul class="dropdown-menu">
           		<li><a href="index.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Artists</span></a></li>
				<li><a href="timeline_2.html?lang=en&amp;v=v2.0.1-rc1&amp;layout_fixed=true"><span>Songs</span></a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
            	<a href="" >
            	Join as an Artist</a>
            </li>
            <li>
            	<a href="" >
            	Join as a Music Lover</a></li>
        </li>
        <li>
            	<a href="" >
            	Join as an Executive</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left hidden-sm" role="search">
        <div class="form-group inline-block">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-inverse"><i class="fa fa-search fa-fw"></i></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
      
      <li class="innerLR"><a href="upload.html"><button type="button" class="btn btn-success2 navbar-btn"><i class="fa fa-cloud-upload"></i> Upload</button></a></li>     
        <li class="buttondivider"></li>
        <li class="innerLR"><a href="login.html"><button type="button" class="btn btn-success navbar-btn"> Sign in</button></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


			<!-- <div class="layout-app">  -->
	<div id='playereVfNVznTGxrg'></div>
<script type='text/javascript'>
    jwplayer('playereVfNVznTGxrg').setup({
        file: 'http://youtu.be/dDYDXi16vMI',
        title: 'Tiarra Monet: Rihanna - Diamonds',
        width: '100%',
        aspectratio: '16:9'
    });
</script>
 <div class="container"><div class="innerLR">
	<div class="innerB">
		<h2 class="margin-none"></h2>
			<h2 class="pull-left margin-none">Tiarra Monet</h2><h5><i class="fa fa-fw text-primary"></i> <i class="text-muted">Diamonds</i></h5>
			<div class="clearfix"></div>
		</div>
<div class="col-md-1">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> Like</a>
				</div>

<br><br>


<div class="innerB">
		<h2 class="margin-none"></h2>
			<h2 class="pull-left margin-none">Comments</h2>
			<div class="clearfix"></div>
		</div>
			

		<div class="widget 	">
				<div class="input-group comment">
							<input type="text" class="form-control" placeholder="Leave Comment Here..." style="border-color:#3c92d2">
							<div class="input-group-btn">
								<button type="button" class="btn btn-primary" href="#"><i class="fa fa-comment"></i></button>
							</div>
						</div>
					<div id="news-featured-1" class="owl-carousel owl-theme">
		<div class="item">
		<div class="row row-merge bg-gray">
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est, iste similique eius perspiciatis expedita exercitationem. Commodi, numquam repellendus neque adipisci cumque dicta rem. Tempore, tempora beatae unde ducimus. Blanditiis?</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, voluptatum, distinctio eius aliquam sed ad consequatur debitis commodi at architecto est itaque laudantium sint tempora inventore alias qui libero accusantium?</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est, iste similique eius perspiciatis expedita exercitationem. Commodi, numquam repellendus neque adipisci cumque dicta rem. Tempore, tempora beatae unde ducimus. Blanditiis?</p>
				</div>
			</div>
		</div>
	</div>
		<div class="item">
		<div class="row row-merge bg-gray">
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est, iste similique eius perspiciatis expedita exercitationem. Commodi, numquam repellendus neque adipisci cumque dicta rem. Tempore, tempora beatae unde ducimus. Blanditiis?</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, voluptatum, distinctio eius aliquam sed ad consequatur debitis commodi at architecto est itaque laudantium sint tempora inventore alias qui libero accusantium?</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est, iste similique eius perspiciatis expedita exercitationem. Commodi, numquam repellendus neque adipisci cumque dicta rem. Tempore, tempora beatae unde ducimus. Blanditiis?</p>
				</div>
			</div>
		</div>
	</div>
		<div class="item">
		<div class="row row-merge bg-gray">
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est, iste similique eius perspiciatis expedita exercitationem. Commodi, numquam repellendus neque adipisci cumque dicta rem. Tempore, tempora beatae unde ducimus. Blanditiis?</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, voluptatum, distinctio eius aliquam sed ad consequatur debitis commodi at architecto est itaque laudantium sint tempora inventore alias qui libero accusantium?</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="innerAll inner-2x">
					<h4><a href="" class="text-primary">Best of Web Design in 2013</a></h4>
					<p class="text-muted">30/12/2013</p>
					<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est, iste similique eius perspiciatis expedita exercitationem. Commodi, numquam repellendus neque adipisci cumque dicta rem. Tempore, tempora beatae unde ducimus. Blanditiis?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<div class="innerB">
		<h2 class="margin-none"></h2>
			<h2 class="pull-left margin-none">Similar Videos</h2>
			<div class="clearfix"></div>
		</div>
	<!-- row- -->
	<div class="row">
		<!-- col -->
		<div class="col-md-12">
			<div class="widget border-top-none ">
				<div id="news-featured-2" class="owl-carousel owl-theme">

		<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6326648-signed-contract-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/6.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Getting the job done</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 484</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 100</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6326650-pointing-at-document-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/7.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>UX The Right Way</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 565</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 63</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6374559-laboratory-tubes-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/8.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Dexter's Real Laboratory</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 442</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 69</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6374531-at-celebration-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/9.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Like there's no tomorrow</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 341</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 72</a>
				</div>
			</div>
		</div>
	</div>
		<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6326648-signed-contract-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/6.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Getting the job done</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 566</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 90</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6326650-pointing-at-document-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/7.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>UX The Right Way</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 310</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 79</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6374559-laboratory-tubes-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/8.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Dexter's Real Laboratory</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 555</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 71</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6374531-at-celebration-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/9.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Like there's no tomorrow</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 289</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 97</a>
				</div>
			</div>
		</div>
	</div>
		<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6326648-signed-contract-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/6.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Getting the job done</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 548</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 64</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6326650-pointing-at-document-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/7.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>UX The Right Way</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 426</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 54</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6374559-laboratory-tubes-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/8.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Dexter's Real Laboratory</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 428</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 94</a>
				</div>
			</div>
		</div>
	</div>
	<div class="item">
		<div class="box-generic padding-none margin-none overflow-hidden">
			<div class="relativeWrap overflow-hidden" data-height="175px">
				<img src="../assets/images/photodune-6374531-at-celebration-xs.jpg" alt="" class="img-responsive padding-none border-none" />
				<div class="fixed-bottom bg-inverse-faded">
					<div class="media margin-none innerAll">
						<a href="" class="pull-left"><img src="../assets/images/people/35/9.jpg" alt="" /></a>
						<div class="media-body text-white">
							by <strong>Ewan Shelah</strong>
							<p class="text-small margin-none"><i class="fa fa-fw fa-clock-o"></i> 2 hours ago</p>
						</div>
					</div>
				</div>
			</div>
			<div class="innerAll inner-2x border-bottom">
				<h4>Like there's no tomorrow</h4>
				<p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam necessitatibus libero eaque dolore.</p>
			</div>
			<div class="row row-merge">
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-comment-fill-1"></i> 454</a>
				</div>
				<div class="col-md-6">
					<a href="" class="innerAll text-center display-block text-muted"><i class="fa fa-fw icon-star-fill"></i> 107</a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>



		<!-- // END col -->
			</div>
		</div> 
	<!-- // END row -->

	</div>
<!-- // END  -->
				</div> 	
			</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
				
	</div>
	<!-- // Main Container Fluid END -->
	

	<!-- Global -->
	<script data-id="App.Config">
		var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#428bca',
		dangerColor = '#b55151',
		successColor = '#609450',
		infoColor = '#4a8bc2',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;

		App.Config = {
		ajaxify_menu_selectors: ['#menu'],
		ajaxify_layout_app: false	};
		</script>
	
		
</body>
</html>